# wangbot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/: Bot.java
src/main/java/org/command/: Command.java
src/main/java/org/example/: Bot.java  Token.java
src/main/java/org/main/: Bot.java
src/main/java/wangbot/: BotMain.java  Listener.java  Main.java  PixivAPIHandler.java  URLHandler.java
src/main/java/wangbot/api/: DexAPIHandler.java  PixivAPIHandler.java
src/main/java/wangbot/main/: CommandHandler.java  Main.java  URLHandler.java
src/main/java/wangbot/utils/: StringUtils.java
src/test/java/org/: URLHandlerTest.java
